r:  0.02428454848408026, Variable: 3T_Full_MR_Compl
r:  0.030091226134249097, Variable: T1_Count
r: -0.020774322618767393, Variable: 3T_tMRI_PctCompl
r: -0.1110556175141262, Variable: MEGsession_Label
r: -0.11771492454489896, Variable: Alpha_Peak
r:  0.0596905870868927, Variable: MMSE_Score
r:  0.03454704365016642, Variable: PSQI_BedTime
r: -0.07329972835322592, Variable: PSQI_GetUpTime
r:  0.05184448371467122, Variable: PSQI_AmtSleep
r:  0.010044485777955105, Variable: PSQI_Bathroom
r:  0.05631990505864595, Variable: PSQI_Breathe
r:  0.04140469590524703, Variable: PSQI_Snore
r:  0.02429074304478472, Variable: PSQI_TooCold
r:  0.018933435493318485, Variable: PSQI_TooHot
r:  0.01841311935612193, Variable: PSQI_BadDream
r:  0.04421722930596564, Variable: PSQI_Quality
r: -0.014357981845598238, Variable: PSQI_DayStayAwake
r: -0.04361373698431927, Variable: PSQI_DayEnthusiasm
r: -0.06656203037455036, Variable: PSQI_BedPtnrRmate
r: -0.07704635379605732, Variable: PicSeq_Unadj
r: -0.019332894312843407, Variable: CardSort_Unadj
r: -0.03463277199305927, Variable: CardSort_AgeAdj
r: -0.037611710583237125, Variable: Flanker_Unadj
r: -0.021506321452049164, Variable: Flanker_AgeAdj
r:  0.031922203933949365, Variable: PMAT24_A_CR
r: -0.04790518265932191, Variable: PMAT24_A_RTCR
r: -0.0494721324429582, Variable: ReadEng_Unadj
r: -0.0657468422022747, Variable: ReadEng_AgeAdj
r: -0.05337793801213179, Variable: PicVocab_Unadj
r: -0.04047273392311741, Variable: PicVocab_AgeAdj
r: -0.048173832496259464, Variable: ProcSpeed_Unadj
r: -0.011403693249782668, Variable: ProcSpeed_AgeAdj
r: -0.023087231912327148, Variable: DDisc_SV_1mo_200
r: -0.03072316800622424, Variable: DDisc_SV_6mo_200
r:  0.013164408549218763, Variable: DDisc_SV_1yr_200
r: -0.06619096413743743, Variable: DDisc_SV_10yr_200
r: -0.039039392010718835, Variable: DDisc_SV_1mo_40K
r: -0.039295867325348025, Variable: DDisc_SV_6mo_40K
r: -0.016801749484526594, Variable: DDisc_SV_1yr_40K
r: -0.01626754589013985, Variable: DDisc_SV_5yr_40K
r: -0.02084473644758689, Variable: DDisc_AUC_200
r: -0.026993785509419183, Variable: DDisc_AUC_40K
r: -0.01969925554374617, Variable: VSPLOT_OFF
r: -0.021646453043592917, Variable: SCPT_TP
r:  0.04290396439644318, Variable: SCPT_TN
r:  0.0264099800679354, Variable: SCPT_FP
r:  0.059083844636708543, Variable: SCPT_FN
r: -0.019693890670242215, Variable: SCPT_TPRT
r: -0.02166533440954051, Variable: SCPT_SEN
r: -0.011472567555934279, Variable: SCPT_SPEC
r: -0.0406500086276847, Variable: SCPT_LRNR
r: -0.04298898114621463, Variable: IWRD_RTC
r: -0.05144836428704428, Variable: ListSort_Unadj
r: -0.014236209626735339, Variable: ER40_CR
r: -0.027928151520004985, Variable: ER40_CRT
r:  0.015126788126367067, Variable: ER40ANG
r:  0.0485679983264583, Variable: ER40FEAR
r:  0.02385955624151501, Variable: AngAffect_Unadj
r: -0.011917973297991775, Variable: AngAggr_Unadj
r: -0.01021667105278786, Variable: FearAffect_Unadj
r:  0.024193386059581934, Variable: FearSomat_Unadj
r: -0.016611367763211753, Variable: Sadness_Unadj
r: -0.020915798078388167, Variable: LifeSatisf_Unadj
r: -0.021761207658868083, Variable: MeanPurp_Unadj
r: -0.060471596134208716, Variable: PosAffect_Unadj
r:  0.10943966025399059, Variable: Friendship_Unadj
r:  0.055253871368988364, Variable: Loneliness_Unadj
r:  0.08346355713989059, Variable: PercHostil_Unadj
r: -0.03992934548252363, Variable: PercReject_Unadj
r: -0.04835915482027416, Variable: EmotSupp_Unadj
r:  0.03584870749424176, Variable: InstruSupp_Unadj
r: -0.030768215783053894, Variable: SelfEff_Unadj
r: -0.02586400866370887, Variable: FS_IntraCranial_Vol
r: -0.02524771240756629, Variable: FS_BrainSeg_Vol
r: -0.025329869350579678, Variable: FS_BrainSeg_Vol_No_Vent
r: -0.033156379045606005, Variable: FS_BrainSeg_Vol_No_Vent_Surf
r: -0.03210490061754829, Variable: FS_LCort_GM_Vol
r: -0.032784980486653056, Variable: FS_RCort_GM_Vol
r: -0.0392922620259684, Variable: FS_SubCort_GM_Vol
r: -0.02065982054929959, Variable: FS_Total_GM_Vol
r: -0.014189105150727679, Variable: FS_Tot_WM_Vol
r:  0.022688838247167695, Variable: FS_Mask_Vol
r:  0.04609804652607932, Variable: FS_BrainSegVol_eTIV_Ratio
r: -0.03197996525933726, Variable: FS_Total_Defect_Holes
r:  0.013678134434704054, Variable: FS_L_LatVent_Vol
r: -0.021176181294309218, Variable: FS_L_InfLatVent_Vol
r: -0.07113689723892251, Variable: FS_L_Cerebellum_WM_Vol
r:  0.011279367919171267, Variable: FS_L_ThalamusProper_Vol
r:  0.04082305907934099, Variable: FS_L_Pallidum_Vol
r:  0.05050997684338135, Variable: FS_3rdVent_Vol
r: -0.019391180389029504, Variable: FS_4thVent_Vol
r:  0.024495894415643135, Variable: FS_L_Hippo_Vol
r:  0.018832053766454603, Variable: FS_L_Amygdala_Vol
r: -0.0372636224142508, Variable: FS_CSF_Vol
r:  0.048740619668583854, Variable: FS_L_VentDC_Vol
r:  0.018129100973425388, Variable: FS_L_Vessel_Vol
r: -0.02228155489470734, Variable: FS_L_ChoroidPlexus_Vol
r: -0.025700631076377285, Variable: FS_R_InfLatVent_Vol
r: -0.06722234503679159, Variable: FS_R_Cerebellum_WM_Vol
r: -0.030839702441987065, Variable: FS_L_Cerebellum_Cort_Vol
r:  0.01041000025781996, Variable: FS_R_ThalamusProper_Vol
r:  0.011517823756322182, Variable: FS_R_Caudate_Vol
r:  0.01516668351704074, Variable: FS_R_Putamen_Vol
r: -0.015150712529798386, Variable: FS_R_Pallidum_Vol
r:  0.019680902542735836, Variable: FS_R_Hippo_Vol
r: -0.019321791236294766, Variable: FS_R_Amygdala_Vol
r: -0.01296411631692494, Variable: FS_R_AccumbensArea_Vol
r:  0.02223939960530154, Variable: FS_R_ChoroidPlexus_Vol
r:  0.03704161995899282, Variable: FS_5thVent_Vol
r:  0.044390403746400325, Variable: FS_R_Non-WM_Hypointens_Vol
r: -0.025611464721205065, Variable: FS_OpticChiasm_Vol
r: -0.011766446116143416, Variable: FS_CC_MidAnterior_Vol
r: -0.026431191641699506, Variable: FS_CC_Anterior_Vol
r: -0.04189423340159982, Variable: FS_L_Bankssts_Thck
r: -0.03309931609288745, Variable: FS_L_Caudalmiddlefrontal_Thck
r: -0.041573185800813504, Variable: FS_L_Fusiform_Thck
r: -0.06622895532300983, Variable: FS_L_Inferiorparietal_Thck
r:  0.03779536332709651, Variable: FS_L_Inferiortemporal_Thck
r: -0.0477474475225506, Variable: FS_L_Isthmuscingulate_Thck
r: -0.03299051814969886, Variable: FS_L_Lateraloccipital_Thck
r: -0.032723073115647344, Variable: FS_L_Lateralorbitofrontal_Thck
r: -0.05508188011234377, Variable: FS_L_Medialorbitofrontal_Thck
r: -0.025891154470292672, Variable: FS_L_Parahippocampal_Thck
r: -0.047880198100055234, Variable: FS_L_Paracentral_Thck
r: -0.02123112023551354, Variable: FS_L_Parsopercularis_Thck
r: -0.015702159627744294, Variable: FS_L_Parsorbitalis_Thck
r: -0.06854421251163025, Variable: FS_L_Pericalcarine_Thck
r: -0.030606266573892288, Variable: FS_L_Postcentral_Thck
r: -0.039059568664042296, Variable: FS_L_Posteriorcingulate_Thck
r: -0.0287723936153482, Variable: FS_L_Precentral_Thck
r: -0.02369911205772107, Variable: FS_L_Rostralanteriorcingulate_Thck
r: -0.05518394902494282, Variable: FS_L_Superiorfrontal_Thck
r: -0.033867984447129615, Variable: FS_L_Superiorparietal_Thck
r: -0.04354269958649, Variable: FS_L_Superiortemporal_Thck
r:  0.021066875161877323, Variable: FS_L_Supramarginal_Thck
r: -0.06316936143269705, Variable: FS_L_Frontalpole_Thck
r: -0.010013132789857734, Variable: FS_L_Temporalpole_Thck
r: -0.039010969338053564, Variable: FS_L_Transversetemporal_Thck
r:  0.01860232491816561, Variable: FS_R_Bankssts_Thck
r:  0.012397630904957673, Variable: FS_R_Caudalanteriorcingulate_Thck
r: -0.027761832466370068, Variable: FS_R_Caudalmiddlefrontal_Thck
r: -0.03725203891855431, Variable: FS_R_Cuneus_Thck
r: -0.036130804773425285, Variable: FS_R_Entorhinal_Thck
r: -0.049858252370874885, Variable: FS_R_Inferiorparietal_Thck
r:  0.023404169206860375, Variable: FS_R_Inferiortemporal_Thck
r: -0.03607934828718725, Variable: FS_R_Isthmuscingulate_Thck
r:  0.013738769394191079, Variable: FS_R_Lateraloccipital_Thck
r: -0.019355173237450573, Variable: FS_R_Lateralorbitofrontal_Thck
r: -0.020844500704521863, Variable: FS_R_Lingual_Thck
r: -0.013974777006336137, Variable: FS_R_Medialorbitofrontal_Thck
r: -0.0433893699977988, Variable: FS_R_Middletemporal_Thck
r: -0.025887391357278675, Variable: FS_R_Parahippocampal_Thck
r: -0.023658920954309326, Variable: FS_R_Paracentral_Thck
r: -0.03058805779908172, Variable: FS_R_Parsopercularis_Thck
r: -0.010108242658727352, Variable: FS_R_Parstriangularis_Thck
r: -0.03097258740793609, Variable: FS_R_Pericalcarine_Thck
r: -0.0322686497082738, Variable: FS_R_Precentral_Thck
r: -0.01491989755891588, Variable: FS_R_Precuneus_Thck
r: -0.020168637597155578, Variable: FS_R_Rostralanteriorcingulate_Thck
r: -0.017990079239257186, Variable: FS_R_Rostralmiddlefrontal_Thck
r: -0.03401038490481058, Variable: FS_R_Superiorfrontal_Thck
r: -0.04165049951104893, Variable: FS_R_Superiorparietal_Thck
r: -0.022780679419570238, Variable: FS_R_Superiortemporal_Thck
r: -0.03311782638577153, Variable: FS_R_Supramarginal_Thck
r: -0.04577731547361788, Variable: FS_R_Frontalpole_Thck
r: -0.03892818805343832, Variable: FS_R_Temporalpole_Thck
r: -0.012391951257359896, Variable: FS_R_Transversetemporal_Thck
r: -0.04321810340235887, Variable: FS_R_Insula_Thck
r: -0.011497365437424599, Variable: FS_L_Bankssts_Area
r: -0.045625702145179796, Variable: FS_L_Caudalmiddlefrontal_Area
r: -0.04011399836433394, Variable: FS_L_Cuneus_Area
r: -0.012101162458330176, Variable: FS_L_Entorhinal_Area
r: -0.06320680557292482, Variable: FS_L_Fusiform_Area
r: -0.018688273781026634, Variable: FS_L_Inferiorparietal_Area
r: -0.03103845031247356, Variable: FS_L_Inferiortemporal_Area
r: -0.03766975671763983, Variable: FS_L_Isthmuscingulate_Area
r: -0.04641583267577519, Variable: FS_L_Lateraloccipital_Area
r: -0.023632400054598317, Variable: FS_L_Lateralorbitofrontal_Area
r:  0.011881380389143522, Variable: FS_L_Lingual_Area
r: -0.01579627533121466, Variable: FS_L_Medialorbitofrontal_Area
r: -0.023937897432142283, Variable: FS_L_Middletemporal_Area
r: -0.043284539552019136, Variable: FS_L_Parahippocampal_Area
r:  0.041007323136097736, Variable: FS_L_Paracentral_Area
r: -0.02304160849199209, Variable: FS_L_Parsopercularis_Area
r:  0.05714852704251215, Variable: FS_L_Parsorbitalis_Area
r: -0.030531980297150787, Variable: FS_L_Posteriorcingulate_Area
r: -0.03064530461523812, Variable: FS_L_Precuneus_Area
r: -0.02816693483375728, Variable: FS_L_Superiorfrontal_Area
r: -0.01100937101596561, Variable: FS_L_Supramarginal_Area
r:  0.03603096962597441, Variable: FS_L_Frontalpole_Area
r:  0.011169586006578169, Variable: FS_L_Transversetemporal_Area
r: -0.03729584028854956, Variable: FS_L_Insula_Area
r:  0.010894274823668004, Variable: FS_R_Caudalanteriorcingulate_Area
r: -0.06785472028181773, Variable: FS_R_Caudalmiddlefrontal_Area
r: -0.05925005325836299, Variable: FS_R_Cuneus_Area
r: -0.03450578407507491, Variable: FS_R_Entorhinal_Area
r: -0.020550432681214415, Variable: FS_R_Fusiform_Area
r: -0.04620323561949086, Variable: FS_R_Inferiorparietal_Area
r:  0.016002451186346876, Variable: FS_R_Inferiortemporal_Area
r: -0.029758783245842763, Variable: FS_R_Isthmuscingulate_Area
r: -0.037177118773459, Variable: FS_R_Lateraloccipital_Area
r: -0.023654265580786513, Variable: FS_R_Lateralorbitofrontal_Area
r: -0.03196408897368835, Variable: FS_R_Lingual_Area
r: -0.021796028606229697, Variable: FS_R_Middletemporal_Area
r:  0.05626996319936089, Variable: FS_R_Parsorbitalis_Area
r: -0.018326649392762722, Variable: FS_R_Parstriangularis_Area
r: -0.025087504773927863, Variable: FS_R_Pericalcarine_Area
r: -0.01822470395594017, Variable: FS_R_Postcentral_Area
r: -0.023188234048887257, Variable: FS_R_Posteriorcingulate_Area
r:  0.012060313433427653, Variable: FS_R_Precentral_Area
r: -0.02193120089086232, Variable: FS_R_Rostralmiddlefrontal_Area
r: -0.021386865278745944, Variable: FS_R_Superiorfrontal_Area
r: -0.05289771727902974, Variable: FS_R_Superiortemporal_Area
r: -0.02399345562656571, Variable: FS_R_Supramarginal_Area
r:  0.022485922519726545, Variable: FS_R_Transversetemporal_Area
r:  0.010725313849237039, Variable: Emotion_Task_Acc
r:  0.030488302296391136, Variable: Emotion_Task_Face_Acc
r: -0.01893860967752967, Variable: Emotion_Task_Face_Median_RT
r:  0.02717798539743597, Variable: Emotion_Task_Shape_Acc
r: -0.013546341063015863, Variable: Emotion_Task_Shape_Median_RT
r:  0.013722916054765857, Variable: Gambling_Task_Perc_Larger
r: -0.03350736971018821, Variable: Gambling_Task_Perc_NLR
r: -0.03587321592420257, Variable: Gambling_Task_Median_RT_Larger
r: -0.019037255673543568, Variable: Gambling_Task_Median_RT_Smaller
r: -0.037066929969651635, Variable: Gambling_Task_Reward_Perc_Larger
r:  0.019037255673543342, Variable: Gambling_Task_Reward_Median_RT_Larger
r: -0.04973630942434374, Variable: Gambling_Task_Reward_Perc_Smaller
r: -0.025339405274705365, Variable: Gambling_Task_Punish_Perc_Larger
r: -0.0173935469710329, Variable: Gambling_Task_Punish_Perc_Smaller
r: -0.08547355230198553, Variable: Gambling_Task_Punish_Perc_NLR
r: -0.04960884292192804, Variable: Language_Task_Median_RT
r: -0.09358316127914149, Variable: Language_Task_Story_Median_RT
r: -0.09807001601120056, Variable: Language_Task_Story_Avg_Difficulty_Level
r: -0.040069739109153756, Variable: Language_Task_Math_Median_RT
r:  0.014467413798818005, Variable: Relational_Task_Match_Acc
r:  0.03728888517001145, Variable: Social_Task_Perc_Random
r: -0.04010391181056788, Variable: Social_Task_Perc_TOM
r:  0.05481830420632089, Variable: Social_Task_Perc_NLR
r:  0.027295117561061493, Variable: Social_Task_Median_RT_Random
r: -0.03137251735019767, Variable: Social_Task_Median_RT_TOM
r:  0.06913922866215637, Variable: Social_Task_Random_Perc_Random
r:  0.02579187821150321, Variable: Social_Task_Random_Perc_TOM
r:  0.022275613695737082, Variable: Social_Task_Random_Perc_Unsure
r:  0.012853704845285053, Variable: Social_Task_TOM_Perc_Random
r:  0.045330335305052406, Variable: Social_Task_TOM_Median_RT_Random
r:  0.03532284044299104, Variable: Social_Task_TOM_Perc_TOM
r: -0.06719506193087814, Variable: Social_Task_TOM_Median_RT_TOM
r: -0.07058222065748639, Variable: Social_Task_TOM_Perc_Unsure
r: -0.03941131947141614, Variable: Social_Task_TOM_Perc_NLR
r: -0.06434089159022828, Variable: WM_Task_Median_RT
r: -0.0186058126938141, Variable: WM_Task_2bk_Acc
r:  0.02122328074150913, Variable: WM_Task_0bk_Acc
r: -0.025599513105892625, Variable: WM_Task_0bk_Median_RT
r: -0.02468834663761089, Variable: WM_Task_0bk_Body_Acc_Target
r: -0.0441946633535882, Variable: WM_Task_0bk_Body_Acc_Nontarget
r: -0.036640767936646626, Variable: WM_Task_0bk_Face_Acc
r: -0.04318583740700216, Variable: WM_Task_0bk_Face_Acc_Target
r:  0.031234036170359327, Variable: WM_Task_0bk_Face_ACC_Nontarget
r:  0.06198270073326332, Variable: WM_Task_0bk_Place_Acc
r:  0.018047284291583844, Variable: WM_Task_0bk_Place_Acc_Nontarget
r:  0.03685519371098756, Variable: WM_Task_0bk_Tool_Acc
r: -0.08722685080622852, Variable: WM_Task_0bk_Tool_Acc_Nontarget
r: -0.10192016717086261, Variable: WM_Task_2bk_Body_Acc
r: -0.06164255419380309, Variable: WM_Task_2bk_Body_Acc_Target
r: -0.03822754756501917, Variable: WM_Task_2bk_Body_Acc_Nontarget
r: -0.049826970911087884, Variable: WM_Task_2bk_Face_Acc_Target
r: -0.038196847961310634, Variable: WM_Task_2bk_Face_Acc_Nontarget
r: -0.0462230016688946, Variable: WM_Task_2bk_Place_Acc
r: -0.021168917826957387, Variable: WM_Task_2bk_Place_Acc_Target
r: -0.04796619939295687, Variable: WM_Task_2bk_Place_Acc_Nontarget
r: -0.042046252286967824, Variable: WM_Task_2bk_Tool_Acc
r: -0.03957274103830995, Variable: WM_Task_2bk_Tool_Acc_Target
r:  0.02516042719637734, Variable: WM_Task_2bk_Tool_Acc_Nontarget
r:  0.010411923665105698, Variable: WM_Task_0bk_Body_Median_RT
r:  0.0344139779119967, Variable: WM_Task_0bk_Body_Median_RT_Target
r:  0.039084482567427456, Variable: WM_Task_0bk_Body_Median_RT_Nontarget
r:  0.05267781285298587, Variable: WM_Task_0bk_Face_Median_RT
r:  0.02965882017768076, Variable: WM_Task_0bk_Face_Median_RT_Target
r:  0.02479235122635847, Variable: WM_Task_0bk_Place_Median_RT
r:  0.018149125396015355, Variable: WM_Task_0bk_Place_Median_RT_Target
r: -0.01715844865113993, Variable: WM_Task_0bk_Tool_Median_RT
r: -0.03443245872273431, Variable: WM_Task_0bk_Tool_Median_RT_Nontarget
r: -0.025992984536556615, Variable: WM_Task_2bk_Body_Median_RT
r: -0.03292807426174755, Variable: WM_Task_2bk_Body_Median_RT_Target
r: -0.010435169450557832, Variable: WM_Task_2bk_Body_Median_RT_Nontarget
r:  0.022101991408273406, Variable: WM_Task_2bk_Face_Median_RT
r: -0.04254390983506818, Variable: WM_Task_2bk_Face_Median_RT_Nontarget
r:  0.015251158506712015, Variable: WM_Task_2bk_Place_Median_RT
r: -0.04524360661992696, Variable: WM_Task_2bk_Place_Median_RT_Target
r: -0.022961853879367677, Variable: WM_Task_2bk_Place_Median_RT_Nontarget
r: -0.019875889123682895, Variable: WM_Task_2bk_Tool_Median_RT_Target
r: -0.049311364047524786, Variable: WM_Task_2bk_Tool_Median_RT_Nontarget
r: -0.057557533307334145, Variable: Endurance_Unadj
r: -0.049938671811335454, Variable: GaitSpeed_Comp
r: -0.05672084756550386, Variable: Dexterity_Unadj
r: -0.027863304081574624, Variable: Dexterity_AgeAdj
r: -0.04070180685292643, Variable: Strength_Unadj
r: -0.03463343859509669, Variable: Strength_AgeAdj
r:  0.041156623235463596, Variable: NEOFAC_A
r:  0.03674048299990752, Variable: NEOFAC_C
r: -0.02383197082056098, Variable: NEOFAC_N
r:  0.04464609443374538, Variable: Noise_Comp
r:  0.04741139969222058, Variable: Odor_Unadj
r:  0.011941850328452236, Variable: Odor_AgeAdj
r: -0.02720466541711309, Variable: PainInterf_Tscore
r: -0.024872480194174772, Variable: Taste_Unadj
r: -0.01462248732444611, Variable: Taste_AgeAdj
r: -0.02367590637524588, Variable: Mars_Log_Score
