r: -0.086370932305332, Variable: 3T_Full_MR_Compl
r: -0.07795596064071912, Variable: T1_Count
r: -0.010203981478233254, Variable: 3T_tMRI_PctCompl
r: -0.011162498971657423, Variable: fMRI_WM_PctCompl
r:  0.016505383686386366, Variable: fMRI_Gamb_PctCompl
r: -0.018678557493853554, Variable: fMRI_Lang_PctCompl
r:  0.012607965947558418, Variable: fMRI_Rel_PctCompl
r:  0.49469766281750555, Variable: MEGsession_Label
r:  0.5180725385242004, Variable: Alpha_Peak
r: -0.02846181897661961, Variable: Beta_Peak
r:  0.14382268177293667, Variable: MMSE_Score
r:  0.06885305397485672, Variable: PSQI_BedTime
r: -0.16631858770451816, Variable: PSQI_GetUpTime
r:  0.12961334509749084, Variable: PSQI_AmtSleep
r:  0.09967242749528779, Variable: PSQI_Latency30Min
r:  0.08536731977730437, Variable: PSQI_WakeUp
r:  0.17080393182971648, Variable: PSQI_Bathroom
r:  0.07016277485169897, Variable: PSQI_Breathe
r:  0.09226294481352358, Variable: PSQI_Snore
r:  0.14574223806733838, Variable: PSQI_TooCold
r:  0.08266542744800327, Variable: PSQI_TooHot
r:  0.06220525485235177, Variable: PSQI_BadDream
r: -0.011443874186136061, Variable: PSQI_Pain
r:  0.1060129193019517, Variable: PSQI_Other
r:  0.06885704727738948, Variable: PSQI_Quality
r:  0.05416272853063902, Variable: PSQI_SleepMeds
r:  0.04218048658723581, Variable: PSQI_DayStayAwake
r: -0.03649318881906073, Variable: PSQI_DayEnthusiasm
r: -0.04736114743627763, Variable: PSQI_BedPtnrRmate
r: -0.05154906058804731, Variable: PicSeq_Unadj
r: -0.03659499800198794, Variable: PicSeq_AgeAdj
r: -0.05029362769747594, Variable: CardSort_Unadj
r: -0.08039923974523691, Variable: CardSort_AgeAdj
r: -0.0897907846112659, Variable: Flanker_Unadj
r:  0.012196280300886183, Variable: PMAT24_A_CR
r:  0.08931109476867614, Variable: PMAT24_A_SI
r: -0.06256588185208459, Variable: PMAT24_A_RTCR
r: -0.06552278043499055, Variable: ReadEng_Unadj
r: -0.08535944147146862, Variable: ReadEng_AgeAdj
r: -0.0847803402224422, Variable: PicVocab_Unadj
r: -0.10706733096649663, Variable: PicVocab_AgeAdj
r: -0.10458823604729531, Variable: ProcSpeed_Unadj
r: -0.025648555605977733, Variable: ProcSpeed_AgeAdj
r: -0.06337945700080923, Variable: DDisc_SV_1mo_200
r: -0.05885657985626143, Variable: DDisc_SV_6mo_200
r: -0.08934008954913635, Variable: DDisc_SV_1yr_200
r: -0.028363934023013435, Variable: DDisc_SV_3yr_200
r: -0.07297877515336723, Variable: DDisc_SV_5yr_200
r: -0.010930325299652857, Variable: DDisc_SV_10yr_200
r: -0.03941481709146734, Variable: DDisc_SV_1mo_40K
r: -0.03497635723234171, Variable: DDisc_SV_6mo_40K
r: -0.04505939918452997, Variable: DDisc_SV_1yr_40K
r: -0.05026329265230999, Variable: DDisc_SV_3yr_40K
r: -0.057425994907857464, Variable: DDisc_SV_5yr_40K
r: -0.06469139676627139, Variable: DDisc_SV_10yr_40K
r: -0.05332043328061495, Variable: DDisc_AUC_200
r:  0.018963361700001173, Variable: DDisc_AUC_40K
r:  0.10972342320788264, Variable: VSPLOT_TC
r:  0.0212261451169719, Variable: VSPLOT_CRTE
r: -0.031306427913437664, Variable: VSPLOT_OFF
r:  0.04899998727489137, Variable: SCPT_TP
r:  0.03234287256850552, Variable: SCPT_TN
r:  0.10431864528836564, Variable: SCPT_FP
r:  0.06906711108713874, Variable: SCPT_FN
r: -0.031306035250098965, Variable: SCPT_TPRT
r:  0.04899669571060439, Variable: SCPT_SEN
r:  0.09361072099309255, Variable: SCPT_SPEC
r:  0.06117123649554212, Variable: SCPT_LRNR
r:  0.10256964584735881, Variable: IWRD_TOT
r: -0.08746007015774147, Variable: IWRD_RTC
r: -0.1031071175679962, Variable: ListSort_Unadj
r:  0.029455360081400015, Variable: ListSort_AgeAdj
r:  0.1306782059089939, Variable: ER40_CR
r: -0.022032646771537857, Variable: ER40_CRT
r:  0.06305175665266669, Variable: ER40ANG
r:  0.06555370550441088, Variable: ER40FEAR
r:  0.04870287914306491, Variable: ER40HAP
r: -0.04382903592239622, Variable: ER40NOE
r:  0.019807431001551423, Variable: ER40SAD
r:  0.07317904814520737, Variable: AngAffect_Unadj
r:  0.07165171605269698, Variable: AngHostil_Unadj
r:  0.09899295404827227, Variable: AngAggr_Unadj
r:  0.0840721888616636, Variable: FearAffect_Unadj
r:  0.06259366569921132, Variable: FearSomat_Unadj
r: -0.08770950964775391, Variable: Sadness_Unadj
r: -0.048124882830078784, Variable: MeanPurp_Unadj
r: -0.08376031309469972, Variable: PosAffect_Unadj
r:  0.08321719830725459, Variable: Friendship_Unadj
r:  0.060358189555071266, Variable: PercHostil_Unadj
r: -0.09851717249810008, Variable: PercReject_Unadj
r: -0.06003761690037884, Variable: EmotSupp_Unadj
r:  0.07303093200589093, Variable: InstruSupp_Unadj
r: -0.10037973516764834, Variable: SelfEff_Unadj
r: -0.12205489241697277, Variable: FS_IntraCranial_Vol
r: -0.1230514432063538, Variable: FS_BrainSeg_Vol
r: -0.12339025188427302, Variable: FS_BrainSeg_Vol_No_Vent
r: -0.12820588664556024, Variable: FS_BrainSeg_Vol_No_Vent_Surf
r: -0.13906809083151797, Variable: FS_LCort_GM_Vol
r: -0.13434508757275046, Variable: FS_RCort_GM_Vol
r: -0.03065338594824837, Variable: FS_TotCort_GM_Vol
r: -0.1384661263948792, Variable: FS_SubCort_GM_Vol
r: -0.11566631942886411, Variable: FS_Total_GM_Vol
r: -0.09922610352813879, Variable: FS_SupraTentorial_Vol
r: -0.0965931450023222, Variable: FS_L_WM_Vol
r: -0.09797323432689714, Variable: FS_R_WM_Vol
r: -0.14077584243821245, Variable: FS_Tot_WM_Vol
r: -0.013276412282105484, Variable: FS_Mask_Vol
r: -0.05164161567586533, Variable: FS_BrainSegVol_eTIV_Ratio
r: -0.053744438308143995, Variable: FS_MaskVol_eTIV_Ratio
r:  0.014030744102208614, Variable: FS_LH_Defect_Holes
r: -0.020570512876838996, Variable: FS_RH_Defect_Holes
r: -0.016879082015497877, Variable: FS_Total_Defect_Holes
r: -0.040157061213777746, Variable: FS_L_InfLatVent_Vol
r: -0.15374811470694794, Variable: FS_L_Cerebellum_WM_Vol
r: -0.1249872621146703, Variable: FS_L_Cerebellum_Cort_Vol
r: -0.014602104225167497, Variable: FS_L_ThalamusProper_Vol
r:  0.07247989238106678, Variable: FS_L_Caudate_Vol
r:  0.14783666199914808, Variable: FS_L_Putamen_Vol
r: -0.043180148075181383, Variable: FS_L_Pallidum_Vol
r: -0.11156053649079346, Variable: FS_3rdVent_Vol
r: -0.02713953615635736, Variable: FS_4thVent_Vol
r: -0.08719930198633659, Variable: FS_BrainStem_Vol
r: -0.06734209233824182, Variable: FS_L_Hippo_Vol
r: -0.04890031188835292, Variable: FS_L_Amygdala_Vol
r:  0.03513704432150668, Variable: FS_L_VentDC_Vol
r:  0.04559646984623089, Variable: FS_L_Vessel_Vol
r: -0.02116994725679562, Variable: FS_L_ChoroidPlexus_Vol
r: -0.026775640980244268, Variable: FS_R_LatVent_Vol
r: -0.04615921443411604, Variable: FS_R_InfLatVent_Vol
r: -0.14291866008567067, Variable: FS_R_Cerebellum_WM_Vol
r: -0.03657472918763425, Variable: FS_L_Cerebellum_Cort_Vol
r: -0.020036942484389836, Variable: FS_R_ThalamusProper_Vol
r: -0.021386252288024144, Variable: FS_R_Caudate_Vol
r:  0.0990346002245348, Variable: FS_R_Putamen_Vol
r: -0.104661729887223, Variable: FS_R_Pallidum_Vol
r: -0.08153798012835209, Variable: FS_R_Hippo_Vol
r: -0.021039749302434484, Variable: FS_R_Amygdala_Vol
r: -0.01497190368360631, Variable: FS_R_ChoroidPlexus_Vol
r: -0.0698355622506535, Variable: FS_5thVent_Vol
r:  0.01655435300182078, Variable: FS_R_Non-WM_Hypointens_Vol
r: -0.017666807437385725, Variable: FS_OpticChiasm_Vol
r: -0.0404222986410357, Variable: FS_CC_Posterior_Vol
r: -0.054929801420254575, Variable: FS_CC_MidPosterior_Vol
r: -0.03336030214288787, Variable: FS_CC_Central_Vol
r:  0.05774139876002908, Variable: FS_CC_Anterior_Vol
r:  0.024870254597351156, Variable: FS_L_Bankssts_Thck
r:  0.10172298724565276, Variable: FS_L_Caudalanteriorcingulate_Thck
r: -0.03201852858734573, Variable: FS_L_Caudalmiddlefrontal_Thck
r: -0.09054845549400448, Variable: FS_L_Cuneus_Thck
r: -0.01738639117427656, Variable: FS_L_Entorhinal_Thck
r:  0.025832317211140335, Variable: FS_L_Fusiform_Thck
r: -0.04894757710139046, Variable: FS_L_Inferiorparietal_Thck
r: -0.04324183498702049, Variable: FS_L_Isthmuscingulate_Thck
r: -0.08295971290316505, Variable: FS_L_Lateralorbitofrontal_Thck
r:  0.043344033161547335, Variable: FS_L_Lingual_Thck
r:  0.039383706700264656, Variable: FS_L_Medialorbitofrontal_Thck
r:  0.03634121012737948, Variable: FS_L_Paracentral_Thck
r:  0.06735759819463365, Variable: FS_L_Parsorbitalis_Thck
r: -0.03980277382751623, Variable: FS_L_Parstriangularis_Thck
r:  0.03391854458550977, Variable: FS_L_Postcentral_Thck
r:  0.030942267189528347, Variable: FS_L_Posteriorcingulate_Thck
r:  0.015047211084102457, Variable: FS_L_Precentral_Thck
r:  0.044772863826761156, Variable: FS_L_Precuneus_Thck
r:  0.09914526952931181, Variable: FS_L_Rostralanteriorcingulate_Thck
r:  0.11793194195014667, Variable: FS_L_Rostralmiddlefrontal_Thck
r:  0.05535010593598934, Variable: FS_L_Superiorfrontal_Thck
r:  0.062250188454020514, Variable: FS_L_Superiortemporal_Thck
r:  0.026953597701844353, Variable: FS_L_Supramarginal_Thck
r: -0.050633375925709774, Variable: FS_L_Frontalpole_Thck
r: -0.04002837193296113, Variable: FS_L_Temporalpole_Thck
r: -0.021044903363732066, Variable: FS_L_Transversetemporal_Thck
r: -0.021420808322715867, Variable: FS_R_Bankssts_Thck
r:  0.030112807022097295, Variable: FS_R_Caudalanteriorcingulate_Thck
r: -0.06912405296308402, Variable: FS_R_Caudalmiddlefrontal_Thck
r: -0.11966870782497661, Variable: FS_R_Cuneus_Thck
r: -0.043238714950632494, Variable: FS_R_Entorhinal_Thck
r: -0.09583663209833167, Variable: FS_R_Inferiorparietal_Thck
r: -0.018029001711866912, Variable: FS_R_Inferiortemporal_Thck
r: -0.087300309477123, Variable: FS_R_Isthmuscingulate_Thck
r: -0.04272713508589281, Variable: FS_R_Lateraloccipital_Thck
r: -0.06485826348174828, Variable: FS_R_Lateralorbitofrontal_Thck
r:  0.04327640617821321, Variable: FS_R_Lingual_Thck
r: -0.02545246701270725, Variable: FS_R_Medialorbitofrontal_Thck
r: -0.031058787978787333, Variable: FS_R_Middletemporal_Thck
r: -0.03774256448679563, Variable: FS_R_Parahippocampal_Thck
r:  0.035672570269916624, Variable: FS_R_Paracentral_Thck
r:  0.033972832985580986, Variable: FS_R_Parsorbitalis_Thck
r: -0.021268695153233833, Variable: FS_R_Parstriangularis_Thck
r:  0.05657348266482332, Variable: FS_R_Pericalcarine_Thck
r: -0.05661962388029811, Variable: FS_R_Postcentral_Thck
r: -0.058728658471103486, Variable: FS_R_Posteriorcingulate_Thck
r: -0.07578550306337507, Variable: FS_R_Precentral_Thck
r:  0.09696724612337812, Variable: FS_R_Rostralanteriorcingulate_Thck
r:  0.08534448113474569, Variable: FS_R_Rostralmiddlefrontal_Thck
r: -0.025207292490867013, Variable: FS_R_Superiorfrontal_Thck
r: -0.010238853416498968, Variable: FS_R_Superiorparietal_Thck
r:  0.022031206527339482, Variable: FS_R_Superiortemporal_Thck
r:  0.012637661825014, Variable: FS_R_Supramarginal_Thck
r: -0.09288630273868864, Variable: FS_R_Frontalpole_Thck
r: -0.023373639118036332, Variable: FS_R_Temporalpole_Thck
r: -0.08852937242483515, Variable: FS_R_Transversetemporal_Thck
r: -0.06981944567771672, Variable: FS_R_Insula_Thck
r: -0.08486938246271875, Variable: FS_L_Bankssts_Area
r: -0.11222579366851691, Variable: FS_L_Caudalanteriorcingulate_Area
r: -0.07179908754595146, Variable: FS_L_Caudalmiddlefrontal_Area
r: -0.10805609119048533, Variable: FS_L_Cuneus_Area
r: -0.09310219610433504, Variable: FS_L_Entorhinal_Area
r: -0.10628625650621104, Variable: FS_L_Fusiform_Area
r: -0.08170096443104952, Variable: FS_L_Inferiorparietal_Area
r: -0.05935171391346135, Variable: FS_L_Inferiortemporal_Area
r: -0.14844931823949717, Variable: FS_L_Isthmuscingulate_Area
r: -0.12556993897868124, Variable: FS_L_Lateraloccipital_Area
r: -0.06917091366478209, Variable: FS_L_Lateralorbitofrontal_Area
r: -0.052304269180584305, Variable: FS_L_Lingual_Area
r: -0.08608270378722888, Variable: FS_L_Medialorbitofrontal_Area
r: -0.07377728063006095, Variable: FS_L_Middletemporal_Area
r: -0.11718219554628882, Variable: FS_L_Parahippocampal_Area
r: -0.10828926490025709, Variable: FS_L_Paracentral_Area
r: -0.08678308416369386, Variable: FS_L_Parsopercularis_Area
r: -0.08328319655937484, Variable: FS_L_Parsorbitalis_Area
r: -0.046236293680732815, Variable: FS_L_Parstriangularis_Area
r: -0.1140339571414293, Variable: FS_L_Pericalcarine_Area
r: -0.07967711054379224, Variable: FS_L_Postcentral_Area
r: -0.1289593208721714, Variable: FS_L_Posteriorcingulate_Area
r: -0.09572972509001398, Variable: FS_L_Precentral_Area
r: -0.12492489501975493, Variable: FS_L_Precuneus_Area
r: -0.09773651832394382, Variable: FS_L_Rostralanteriorcingulate_Area
r: -0.14240848111875937, Variable: FS_L_Rostralmiddlefrontal_Area
r: -0.09309918142021008, Variable: FS_L_Superiorfrontal_Area
r: -0.11918286099158674, Variable: FS_L_Superiorparietal_Area
r: -0.10441407403443723, Variable: FS_L_Superiortemporal_Area
r: -0.08434201427324381, Variable: FS_L_Supramarginal_Area
r: -0.10755105536479918, Variable: FS_L_Frontalpole_Area
r: -0.10141226003355322, Variable: FS_L_Temporalpole_Area
r: -0.09977054233644082, Variable: FS_L_Transversetemporal_Area
r: -0.0741319869758583, Variable: FS_L_Insula_Area
r: -0.05609350891758895, Variable: FS_R_Bankssts_Area
r: -0.04029414265795967, Variable: FS_R_Caudalanteriorcingulate_Area
r: -0.15053560965234394, Variable: FS_R_Caudalmiddlefrontal_Area
r: -0.11013965112000501, Variable: FS_R_Cuneus_Area
r: -0.113752422042684, Variable: FS_R_Entorhinal_Area
r: -0.08756416536101339, Variable: FS_R_Fusiform_Area
r: -0.10334080799284037, Variable: FS_R_Inferiorparietal_Area
r: -0.0697484844405286, Variable: FS_R_Inferiortemporal_Area
r: -0.12321849087075701, Variable: FS_R_Isthmuscingulate_Area
r: -0.08845604148498555, Variable: FS_R_Lateraloccipital_Area
r: -0.07755866631467236, Variable: FS_R_Lateralorbitofrontal_Area
r: -0.10716031482812413, Variable: FS_R_Lingual_Area
r: -0.10134895441874994, Variable: FS_R_Medialorbitofrontal_Area
r: -0.11186860319178948, Variable: FS_R_Middletemporal_Area
r: -0.0826303319277739, Variable: FS_R_Parahippocampal_Area
r: -0.123959039685445, Variable: FS_R_Paracentral_Area
r: -0.051316137243563854, Variable: FS_R_Parsopercularis_Area
r: -0.022376777611315048, Variable: FS_R_Parsorbitalis_Area
r: -0.1085469308910001, Variable: FS_R_Parstriangularis_Area
r: -0.10400092049878082, Variable: FS_R_Pericalcarine_Area
r: -0.026082650480680477, Variable: FS_R_Postcentral_Area
r: -0.1112725751588717, Variable: FS_R_Posteriorcingulate_Area
r: -0.08371150321451976, Variable: FS_R_Precentral_Area
r: -0.03582560506047056, Variable: FS_R_Precuneus_Area
r: -0.10067854686101552, Variable: FS_R_Rostralanteriorcingulate_Area
r: -0.13053563779212837, Variable: FS_R_Rostralmiddlefrontal_Area
r: -0.12855841035775725, Variable: FS_R_Superiorfrontal_Area
r: -0.09815780417179865, Variable: FS_R_Superiorparietal_Area
r: -0.12697731562368927, Variable: FS_R_Superiortemporal_Area
r: -0.032006691029811844, Variable: FS_R_Supramarginal_Area
r: -0.05910517188264054, Variable: FS_R_Frontalpole_Area
r: -0.08604780064464795, Variable: FS_R_Temporalpole_Area
r: -0.10343525284254444, Variable: FS_R_Transversetemporal_Area
r:  0.20485653291873895, Variable: Emotion_Task_Acc
r: -0.020529736409519505, Variable: Emotion_Task_Median_RT
r:  0.17860449877306603, Variable: Emotion_Task_Face_Acc
r: -0.04345445560718596, Variable: Emotion_Task_Face_Median_RT
r:  0.20840296566957642, Variable: Emotion_Task_Shape_Acc
r:  0.0331434782519306, Variable: Emotion_Task_Shape_Median_RT
r: -0.021207403668798596, Variable: Gambling_Task_Perc_Larger
r:  0.08285429433359522, Variable: Gambling_Task_Perc_NLR
r:  0.07488755554198279, Variable: Gambling_Task_Median_RT_Larger
r:  0.017991234149619725, Variable: Gambling_Task_Median_RT_Smaller
r:  0.11778369266764437, Variable: Gambling_Task_Reward_Perc_Larger
r: -0.017991234149626036, Variable: Gambling_Task_Reward_Median_RT_Larger
r:  0.10505385175815023, Variable: Gambling_Task_Reward_Perc_Smaller
r:  0.0292963925656311, Variable: Gambling_Task_Reward_Perc_NLR
r:  0.06762177817758701, Variable: Gambling_Task_Punish_Perc_Larger
r: -0.029296392565637177, Variable: Gambling_Task_Punish_Median_RT_Larger
r:  0.04990473624774621, Variable: Gambling_Task_Punish_Perc_Smaller
r: -0.012750011853180641, Variable: Gambling_Task_Punish_Perc_NLR
r:  0.13239316206196897, Variable: Language_Task_Acc
r:  0.018187015472946745, Variable: Language_Task_Median_RT
r:  0.09296795795095945, Variable: Language_Task_Story_Acc
r: -0.1113076237293988, Variable: Language_Task_Story_Median_RT
r: -0.060561394797191484, Variable: Language_Task_Story_Avg_Difficulty_Level
r:  0.12619852457437275, Variable: Language_Task_Math_Acc
r: -0.08111174520915274, Variable: Language_Task_Math_Median_RT
r: -0.046086931840208185, Variable: Language_Task_Math_Avg_Difficulty_Level
r:  0.10418927127535095, Variable: Relational_Task_Acc
r: -0.03730656520513178, Variable: Relational_Task_Median_RT
r:  0.14354097020188344, Variable: Relational_Task_Match_Acc
r: -0.05406289545584668, Variable: Relational_Task_Match_Median_RT
r:  0.05891273103755324, Variable: Relational_Task_Rel_Acc
r: -0.04350055168086427, Variable: Relational_Task_Rel_Median_RT
r:  0.09201071021679927, Variable: Social_Task_Perc_TOM
r:  0.07939161321993457, Variable: Social_Task_Perc_NLR
r:  0.14177893872259417, Variable: Social_Task_Median_RT_Random
r:  0.5834022251200576, Variable: Social_Task_Median_RT_TOM
r: -0.04910459266490325, Variable: Social_Task_Median_RT_Unsure
r:  0.07450999846997534, Variable: Social_Task_Random_Perc_Random
r:  0.040409561470489054, Variable: Social_Task_Random_Median_RT_Random
r:  0.766520119529006, Variable: Social_Task_Random_Perc_TOM
r:  0.04939452243669894, Variable: Social_Task_Random_Median_RT_TOM
r:  0.6822396758823991, Variable: Social_Task_Random_Perc_Unsure
r:  0.846535063963108, Variable: Social_Task_TOM_Perc_Random
r: -0.03441131756007285, Variable: Social_Task_TOM_Median_RT_Random
r:  0.14058743879642724, Variable: Social_Task_TOM_Perc_TOM
r:  0.10517327138341948, Variable: Social_Task_TOM_Median_RT_TOM
r:  0.5947029064423367, Variable: Social_Task_TOM_Perc_Unsure
r: -0.10139297832706336, Variable: Social_Task_TOM_Perc_NLR
r:  0.22343905314425183, Variable: WM_Task_Acc
r:  0.16304628909905372, Variable: WM_Task_2bk_Acc
r: -0.1002949114467342, Variable: WM_Task_2bk_Median_RT
r:  0.24839346716018296, Variable: WM_Task_0bk_Acc
r: -0.15039628848052422, Variable: WM_Task_0bk_Median_RT
r: -0.11517170973203915, Variable: WM_Task_0bk_Body_Acc
r: -0.030917656317664813, Variable: WM_Task_0bk_Body_Acc_Target
r: -0.04980130281029956, Variable: WM_Task_0bk_Face_Acc
r:  0.03259054892054197, Variable: WM_Task_0bk_Face_Acc_Target
r:  0.019416342511044134, Variable: WM_Task_0bk_Face_ACC_Nontarget
r:  0.023110202125898337, Variable: WM_Task_0bk_Place_Acc_Target
r: -0.013875475149715988, Variable: WM_Task_0bk_Place_Acc_Nontarget
r: -0.02678480776133014, Variable: WM_Task_0bk_Tool_Acc
r: -0.04500841316373449, Variable: WM_Task_0bk_Tool_Acc_Nontarget
r: -0.05901662877601522, Variable: WM_Task_2bk_Body_Acc
r: -0.028305925895859573, Variable: WM_Task_2bk_Body_Acc_Target
r: -0.027919505971474724, Variable: WM_Task_2bk_Face_Acc
r:  0.017567371751968326, Variable: WM_Task_2bk_Face_Acc_Target
r:  0.02670917095850157, Variable: WM_Task_2bk_Face_Acc_Nontarget
r:  0.03486711187974105, Variable: WM_Task_2bk_Place_Acc_Target
r:  0.026516440906363264, Variable: WM_Task_2bk_Place_Acc_Nontarget
r:  0.01606802128740624, Variable: WM_Task_2bk_Tool_Acc
r:  0.026195735318564846, Variable: WM_Task_2bk_Tool_Acc_Target
r:  0.20571193944089308, Variable: WM_Task_2bk_Tool_Acc_Nontarget
r:  0.25977615052359154, Variable: WM_Task_0bk_Body_Median_RT
r:  0.19715231093540322, Variable: WM_Task_0bk_Body_Median_RT_Target
r:  0.235146048390806, Variable: WM_Task_0bk_Body_Median_RT_Nontarget
r:  0.23728950665212564, Variable: WM_Task_0bk_Face_Median_RT
r:  0.23333467213097386, Variable: WM_Task_0bk_Face_Median_RT_Target
r:  0.21774112339746732, Variable: WM_Task_0bk_Face_Median_RT_Nontarget
r:  0.2373937865277633, Variable: WM_Task_0bk_Place_Median_RT
r:  0.2142548550016882, Variable: WM_Task_0bk_Place_Median_RT_Target
r:  0.1983221664392876, Variable: WM_Task_0bk_Place_Median_RT_Nontarget
r:  0.20966072300147118, Variable: WM_Task_0bk_Tool_Median_RT
r:  0.18159860009267595, Variable: WM_Task_0bk_Tool_Median_RT_Target
r:  0.12243795353058948, Variable: WM_Task_0bk_Tool_Median_RT_Nontarget
r:  0.16088311359286792, Variable: WM_Task_2bk_Body_Median_RT
r:  0.11859408905064098, Variable: WM_Task_2bk_Body_Median_RT_Target
r:  0.13320778081664564, Variable: WM_Task_2bk_Body_Median_RT_Nontarget
r:  0.12151843915967046, Variable: WM_Task_2bk_Face_Median_RT
r:  0.13011785319191915, Variable: WM_Task_2bk_Face_Median_RT_Target
r:  0.14057310108375837, Variable: WM_Task_2bk_Face_Median_RT_Nontarget
r:  0.17370539114729772, Variable: WM_Task_2bk_Place_Median_RT
r:  0.13247599266200846, Variable: WM_Task_2bk_Place_Median_RT_Target
r:  0.13506580998519474, Variable: WM_Task_2bk_Place_Median_RT_Nontarget
r:  0.1818013905457525, Variable: WM_Task_2bk_Tool_Median_RT
r:  0.14669837923410595, Variable: WM_Task_2bk_Tool_Median_RT_Target
r: -0.07550477105167712, Variable: WM_Task_2bk_Tool_Median_RT_Nontarget
r: -0.08650068680922122, Variable: Endurance_Unadj
r: -0.07820318104295303, Variable: Endurance_AgeAdj
r: -0.021003025348166567, Variable: GaitSpeed_Comp
r: -0.026732858759294615, Variable: Dexterity_Unadj
r: -0.04018417057517344, Variable: Strength_AgeAdj
r:  0.07222871226395441, Variable: NEOFAC_C
r:  0.02979935119302465, Variable: NEORAW_60
r: -0.015481683674936794, Variable: Odor_Unadj
r:  0.10867960545610582, Variable: Odor_AgeAdj
r:  0.08253055154313055, Variable: PainInterf_Tscore
r:  0.08364172476706842, Variable: Taste_Unadj
r:  0.033602851072100925, Variable: Taste_AgeAdj
r:  0.04923724203399708, Variable: Mars_Log_Score
r:  0.04867708116472159, Variable: Mars_Errs
