<!DOCTYPE HTML>
<HTML>
	<head>
		<title>GW CS Senior Design Katherine Walker</title>
		<style>
		body {
	background-color: #005A81;
}

h1 {
	margin-left: 80px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

h2 {
	font-family: "Cambria";
	margin-left: 30px;
}

p {
	font-family: "Cambria";
}

a:hover {
    color: #2FB8F2;
}

a {
    color: #CBB18B;
    text-decoration: none;
}

#outer_div {
	margin-right: 80px;
	margin-left: 80px;
	background: white;
	border-radius: 8px;
}

#middle_div {
	padding: 30px;
}

#header_div {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 30px;
	margin-left: 80px;
	color: white;
}

#inside_div {
	margin-left: 30px;
}

.subheader_div img {
	margin-left: 50px;
	position: relative;
	float: right;
}
		</style>
	</head>
	<body>
		<div id="header_div">
			<p>
			<a href="https://capstone.cs.gwu.edu/">GW CS Senior Design</a> 2017
			</p>
		</div>
		<div id="outer_div">
			<div id="middle_div">
				<div class="subheader_div">
					<h2>Katherine Walker: Brain Connectivity</h2>
					<img src="images/headshot.jpg" width="150">
				</div>
				<div id="inside_div"> 
					<p>
						I measured the connectivity of brains using small-worldness and then comparing that connectivity measure against all subject in the data from the Human Connectome Project. I created a <a href="http://www.student.seas.gwu.edu/~kvwalker/sd2017/index.html">website</a> to allow researchers to compare behavioral variables among subjects with similar brain connectivity. My hope is that neurological researchers will be able to use this tool to detect patterns among individuals with similar brain connectivity.
					</p> 
					<p>
						<strong>Bio:</strong>
						Katherine Walker is a senior in the Department of Computer Science. She will be joining Etsy as a Risk Engineer after graduation. Katherine is the co-chair of Women in Computer Science and has launched a mentorship program for female computer science students at GW. During the summer of 2016, she interned with Etsy in Brooklyn, NY. She interned with Visa in Austin, TX during the summer of 2015. Katherine is from Charlotte, North Carolina.
					</p>
					<p>
						<strong>Documentation:</strong> 							
						<ul>
							<a href="docs/design1.pdf">Design Document</a>
							<br>
							<a href="docs/writing4.pdf">SBIR Grant</a>
							<!--FILL-IN LINKS TO EACH OF YOUR WRITING AND DESIGN DOCS (store them in the docs/ folder)-->
						</ul>

						<iframe 
							width="420" 
							height="315"
							src="https://www.youtube.com/watch?v=K5AKj-7AaUY&feature=youtu.be" 
							frameborder="0" 
							allowfullscreen>
						</iframe>
					</p>
				</div>
			</div>
		</div>
	<body>
</HTML>
